#VERSION:1.0

Blackbox - Quit
Quits Blackbox
Blackbox - Restart
Restarts Blackbox
Blackbox - Reconfigure
Reconfigure Blackbox
Blackbox - Edit File
Quick access to editing certain configuration files
Blackbox - Show Menu
Show selected menus
Blackbox - Hide Menu
Hides open menues
Blackbox - Toggle Tray
Toggle systembar/tray visibility
Blackbox - Toggle Slit
Toggle slit visibility
Blackbox - Toggle Plugins
Toggle plugins visibility
Blackbox - Workspace Control
Control workspace commands
Blackbox - Broam
Send Blackbox a bro@m
Broam(s):

Select File:
Current Style

Select Menu:
Main Menu
Workspace
Toolbar
Systembar
Slit

Command:
Workspace Left
Workspace Right
Add Workspace
Delete Workspace
Gather Windows
Move Window Left
Move Window Right